<h1>FPF Finder V1.0 ReadMe</h1>
<!doctype html>
<div class="lake-content-editor-core lake-engine lake-typography-classic" data-lake-element="root">
  <p data-lake-id="a20d224c568e48b9d67847a2c66a8c01_p_0" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <h1 id="df368884" data-lake-id="eef639194785a40bffe8f173d54bca75" style="padding: 7px 0px; margin: 0px; font-weight: 700; font-size: 28px; line-height: 36px;">前言</h1>
  <p data-lake-id="71146214ee4e9faa5756954694b71513" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="4c94d8736138be3b9a5bd764cd59423a" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">我很清楚 Python 是用来干什么的，但是我还是写了一个这样的前端插件练练手。</p>
  <p data-lake-id="5ea834ca4511e3ddb01fafb2f2c1c2e1" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="cbaf785ed9ca8979e5cdaa2cf87691a7" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">我为什么要写这样一个插件？许多小白同学经常会遇到这样的问题。你看一个文件：存在与macOS的xx用户的桌面的 q.md，你称它为 q.md，电脑不一样啊，电脑称它为：/Users/xx/Desktop/q.md .</p>
  <p data-lake-id="e8c156f12f328176c00c601eede12481" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="1bcac64ed4623deaca7f7a46fcdcb8b5" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">这就是问题所在。</p>
  <p data-lake-id="de641d39e3d294469bfa4dcd0b8e5ae1" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="77cbbcf5b2e444b30fd87b54a48a2800" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">在 cd 目录下也是同样的问题。</p>
  <p data-lake-id="49dd9cc4a32aaf3a4bffb16eb8d23b1d" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="78ba3203766f1e632b9ed6d6553afcf5" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">而这个插件的 bug 也是有的。</p>
  <p data-lake-id="70f39d8f9cd3a85dddd7d044c2dd75f1" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="87f662c06f902d0be334aa009481f5d6" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">所以说我们也会持续更新下去。</p>
  <p data-lake-id="5d51b9900dd3edfd186102f3b9101ae5" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <h1 id="fe2df04a" data-lake-id="ad9a9634d2b385ef3364b2c48dcff042" style="padding: 7px 0px; margin: 0px; font-weight: 700; font-size: 28px; line-height: 36px;">版本</h1>
  <p data-lake-id="b384b2bd31dfaa351e9e8e4f87d9a92c" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="af445b3dce742c5c8fa715be965362f2" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">不好意思哈，暂时没有 Windows 版，我公开了源代码，可以先下载完成后帮忙转换一下。</p>
  <p data-lake-id="826459b39e0c5b2951eaf601cfd53052" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="ed307593c935a0fceaf310648fb62be3" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">macOS的同学，可以直接<a href="https://jpro.baklib.com/61ce/ae6b" target="_blank">点击这里进行下载</a></p>
  <p data-lake-id="c9de37713692d2b68a4fd032da2741ff" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <h1 id="0ec9eaf9" data-lake-id="be01e8b5cf68e532e475a3c7cd57fdc6" style="padding: 7px 0px; margin: 0px; font-weight: 700; font-size: 28px; line-height: 36px;">更多</h1>
  <p data-lake-id="30ad5ace4f04b546a3fdb514b9d7c647" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;"><br></p>
  <p data-lake-id="84ff434ee161f8dafa7fc8c8b50b7d21" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">每一次更新都会在 GitHub 及时上传代码。</p>
  <p data-lake-id="73d04382b8b24a85a70a42147073b305" style="font-size: 14px; color: rgb(38, 38, 38); line-height: 1.74; letter-spacing: 0.05em; outline-style: none; overflow-wrap: break-word; margin: 0px;">
    ©️JBLOG 2020</p>
</div>
